apiVersion: langop.io/v1alpha1
kind: LanguageModel
metadata:
  name: magistral-small-2509
  namespace: demo
spec:
  provider: openai-compatible
  modelName: mistralai/magistral-small-2509
  endpoint: http://192.168.68.54:1234/v1
  egress:
  - description: Allow LM Studio API
    to:
      cidr: "192.168.68.0/24"
    ports:
    - port: 1234
      protocol: TCP
